deal.with.anjuke.xiaoqu.only.has.one.page=open
xiaoqu.sub.single.skip.urls=http://dalian.anjuke.com/community/W0QQpZ1QQp1Z8344
print.anjuke.rent.extract.process=close
extract.process.get.address.save.to.db=open