 java.runtime.name=Java(TM) 2 Runtime Environment
 Standard Edition
 sun.boot.library.path=D:\Program Files\Java\jdk1.5.0_22\jre\bin
 java.vm.version=1.5.0_22-b03
 java.vm.vendor=Sun Microsystems Inc.
 java.vendor.url=http://java.sun.com/
 path.separator=;
 java.vm.name=Java HotSpot(TM) Client VM
 file.encoding.pkg=sun.io
 sun.java.launcher=SUN_STANDARD
 user.country=CN
 sun.os.patch.level=Service Pack 3
 java.vm.specification.name=Java Virtual Machine Specification
 user.dir=D:\Program Files\BiYe\workspace\Address_Crawler
 java.runtime.version=1.5.0_22-b03
 java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
 java.endorsed.dirs=D:\Program Files\Java\jdk1.5.0_22\jre\lib\endorsed
 os.arch=x86
 java.io.tmpdir=C:\DOCUME~1\CHENHU~1\LOCALS~1\Temp\
 line.separator=
 java.vm.specification.vendor=Sun Microsystems Inc.
 user.variant=
 os.name=Windows XP
 sun.jnu.encoding=GBK
 java.library.path=D:\Program Files\Java\jdk1.5.0_22\bin;.;C:\WINDOWS\system32;C:\WINDOWS;D:/Program Files/Java/jdk1.5.0_22/bin/../jre/bin/client;D:/Program Files/Java/jdk1.5.0_22/bin/../jre/bin;D:/Program Files/Java/jdk1.5.0_22/bin/../jre/lib/i386;D:\Program Files\Java\jdk1.5.0_22\bin;D:\Program Files\apache-maven-2.2.1\bin;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MySQL\MySQL Server 5.5\bin;D:\Program Files\SecureCRT\;C:\Program Files\QuickTime\QTSystem\;D:\Program Files\TortoiseSVN\bin;D:\Program Files\Git\cmd;D:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;D:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;D:\Program Files\Microsoft Visual Studio\Common\Tools;D:\Program Files\Microsoft Visual Studio\VC98\bin;C:\windows\system32;C:\Program Files\IDM Computer Solutions\UltraEdit\;D:\Program Files\BiYe\eclipse\jad\jad;D:\Program Files\BiYe\eclipse;
 java.specification.name=Java Platform API Specification
 java.class.version=49.0
 sun.management.compiler=HotSpot Client Compiler
 os.version=5.1
 user.home=C:\Documents and Settings\chenhuiting
 user.timezone=
 java.awt.printerjob=sun.awt.windows.WPrinterJob
 file.encoding=GBK
 java.specification.version=1.5
 java.class.path=D:\Program Files\BiYe\workspace\Address_Crawler\bin;D:\Program Files\BiYe\eclipse\plugins\org.junit_4.8.1.v4_8_1_v20100427-1100\junit.jar;D:\Program Files\BiYe\eclipse\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar;D:\JAR\s2sh_jar\antlr-2.7.6.jar;D:\JAR\s2sh_jar\aspectjrt.jar;D:\JAR\s2sh_jar\aspectjweaver.jar;D:\JAR\s2sh_jar\cglib-nodep-2.1_3.jar;D:\JAR\s2sh_jar\common-annotations.jar;D:\JAR\s2sh_jar\commons-collections-3.1.jar;D:\JAR\s2sh_jar\commons-dbcp.jar;D:\JAR\s2sh_jar\commons-fileupload-1.2.1.jar;D:\JAR\s2sh_jar\commons-io-1.3.2.jar;D:\JAR\s2sh_jar\commons-logging-1.1.1.jar;D:\JAR\s2sh_jar\commons-pool.jar;D:\JAR\s2sh_jar\dom4j-1.6.1.jar;D:\JAR\s2sh_jar\ejb3-persistence.jar;D:\JAR\s2sh_jar\freemarker-2.3.13.jar;D:\JAR\s2sh_jar\hibernate3.jar;D:\JAR\s2sh_jar\hibernate-annotations.jar;D:\JAR\s2sh_jar\hibernate-commons-annotations.jar;D:\JAR\s2sh_jar\javassist-3.9.0.GA.jar;D:\JAR\s2sh_jar\jta-1.1.jar;D:\JAR\s2sh_jar\junit-4.5.jar;D:\JAR\s2sh_jar\mysql-connector-java-3.1.13-bin.jar;D:\JAR\s2sh_jar\ognl-2.6.11.jar;D:\JAR\s2sh_jar\slf4j-api-1.5.8.jar;D:\JAR\s2sh_jar\slf4j-nop-1.5.8.jar;D:\JAR\s2sh_jar\spring.jar;D:\JAR\s2sh_jar\struts2-core-2.1.6.jar;D:\JAR\s2sh_jar\struts2-spring-plugin-2.1.6.jar;D:\JAR\s2sh_jar\xwork-2.1.2.jar;D:\Program Files\BiYe\workspace\Address_Crawler\lib\apache\commons-beanutils-1.8.3.jar;D:\Program Files\BiYe\workspace\Address_Crawler\lib\apache\commons-lang3-3.1.jar;D:\Program Files\BiYe\workspace\Address_Crawler\lib\jsoup-1.6.1.jar;D:\Program Files\BiYe\workspace\Address_Crawler\lib\httpclient\commons-codec-1.4.jar;D:\Program Files\BiYe\workspace\Address_Crawler\lib\httpclient\commons-httpclient-3.1.jar;/D:/Program Files/BiYe/eclipse/configuration/org.eclipse.osgi/bundles/250/1/.cp/;/D:/Program Files/BiYe/eclipse/configuration/org.eclipse.osgi/bundles/248/1/.cp/;/D:/Program Files/BiYe/eclipse/configuration/org.eclipse.osgi/bundles/249/1/.cp/
 user.name=chenhuiting
 java.vm.specification.version=1.0
 java.home=D:\Program Files\Java\jdk1.5.0_22\jre
 sun.arch.data.model=32
 user.language=zh
 java.specification.vendor=Sun Microsystems Inc.
 awt.toolkit=sun.awt.windows.WToolkit
 java.vm.info=mixed mode
 sharing
 java.version=1.5.0_22
 java.ext.dirs=D:\Program Files\Java\jdk1.5.0_22\jre\lib\ext
 sun.boot.class.path=D:\Program Files\Java\jdk1.5.0_22\jre\lib\rt.jar;D:\Program Files\Java\jdk1.5.0_22\jre\lib\i18n.jar;D:\Program Files\Java\jdk1.5.0_22\jre\lib\sunrsasign.jar;D:\Program Files\Java\jdk1.5.0_22\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.5.0_22\jre\lib\jce.jar;D:\Program Files\Java\jdk1.5.0_22\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.5.0_22\jre\classes
 java.vendor=Sun Microsystems Inc.
 file.separator=\
 java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
 sun.io.unicode.encoding=UnicodeLittle
 sun.cpu.endian=little
 sun.desktop=windows
 sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86