jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/addresscrawler?useUnicode=true&amp;characterEncoding=UTF-8&amp;useCursorFetch=true
jdbc.username=root
jdbc.password=root
